{
  "analyze": true,
  "author": "Matt Miller",
  "contributors": [
    {
      "email": "thisismattmiller@gmail.com",
      "name": "matt miller"
    }
  ],
  "dependencies": {
    "commander": "^2.8.1",
    "q": "^1.3.0",
    "request": "2.55.0",
    "xml2js": "0.4.8"
  },
  "devDependencies": {
    "mocha": "2.1.0",
    "should": "5.0.1"
  },
  "scripts": {
    "test": "mocha test"
  },
  "description": "Wrapper for the VIAF XML API",
  "keywords": [
    "libraries",
    "authority control",
    "viaf",
    "api"
  ],
  "license": "MIT",
  "name": "viaf-wrapper",
  "preferGlobal": false,
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/thisismattmiller/viaf-wrapper.git"
  },
  "bin": {
    "viaf": "viaf.js"
  },
  "main": "viaf.js",
  "version": "0.1.1"
}
